spring.application.name=labor
#server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:mysql://database-1.c04ivxysluch.us-east-1.rds.amazonaws.com:3306/northwind?useSSL=false
spring.datasource.username=user_read_only
spring.datasource.password=laborit_teste_2789

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization = true

# LangChain4j properties
langchain4j.open-ai.streaming-chat-model.api-key="demo"
langchain4j.open-ai.streaming-chat-model.model-name=gpt-3.5
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=false
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.ai.djl=OFF
